name: Deploy to Zeit Now

on: [push]

jobs:
  now:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          export CYPRESS_baseURL=$(now deploy --no-clipboard --token $ZEIT_TOKEN)
          yarn run cypress run
        env:
          ZEIT_TOKEN: ${{ secrets.ZEIT_TOKEN }}
